#!/usr/bin/bpftrace
#include <linux/sched.h>

uprobe:./test:main.longTime {
    $task = (struct task_struct *)cutask;
    $fs = (uint64)$task->thread.fsbase;
    $gaddr = *(uint64*)uptr($fs-8);
    $goid = *(uint64*)uptr($gaddr+152);
    @start[$goid] = nsecs;
}

// may have more than one
// TODO(ming.chen):  need to fix this
uprobe:./test:main:0x000af {
    $task = (struct task_struct *)cutask;
    $fs = (uint64)$task->thread.fsbase;
    $gaddr = *(uint64*)uptr($fs-8);
    $goid = *(uint64*)uptr($gaddr+152);
    if (@start[$goid] != 0) {
            printf("elapsed %d ms", (nsecs - @start[$goid]) / 1000000);
    }
}
