#!/usr/bin/bpftrace
#include <linux/sched.h>

uprobe:./test:0x47b0a0 {
     $task = (struct task_struct *)curtask;
     $fs = (uint64)$task->thread.fsbase;
     $gaddr = *(uint64*)uptr($fs-8);
     $goid = *(uint64*)uptr($gaddr+152);
     @start[$goid] = nsecs;
}

uprobe:./test:0x47b19d {
     $task = (struct task_struct *)curtask;
     $fs = (uint64)$task->thread.fsbase;
     $gaddr = *(uint64*)uptr($fs-8);
     $goid = *(uint64*)uptr($gaddr+152);
     if (@start[$goid] != 0) {
            printf("elapsed %d ms\n", (nsecs - @start[$goid]) / 1000000);
     }
}

uprobe:./test:0x47b24f {
     $task = (struct task_struct *)curtask;
     $fs = (uint64)$task->thread.fsbase;
     $gaddr = *(uint64*)uptr($fs-8);
     $goid = *(uint64*)uptr($gaddr+152);
     if (@start[$goid] != 0) {
            printf("elapsed %d ms\n", (nsecs - @start[$goid]) / 1000000);
     }
}

